<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="codeoff2.css">
    <title>Rural Education System</title>
</head>
<body>
    <header>
        <div class="container">
            <h1>Rural Edge</h1>
            <p>Education is the key to unlocking the golden door of freedom.</p>
        </div>
    </header>
    
    <nav class="container">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Study Materials</a></li>
            <li><a href="#">Mentor Access</a></li>
            <li><a href="#">Progress Monitoring</a></li>
            <li><a href="#">Digital Divide</a></li>
            <li><a href="#">Financial Support</a></li>
            <li><a href="#">Employment Opportunities</a></li>
            <li><a href="#">Research and Development</a></li>
            <li><a href="#">Material Resources</a></li>
        </ul>
    </nav>

    <main class="container">
        <section id="welcome-section">
            <h2>Welcome to Rural Edge</h2>
            <p>
                Our mission is to enhance the quality of education in rural areas by providing study materials, mentor access, progress monitoring, and much more.
            </p>
        </section>

        <!-- Other sections can be added based on your content -->
    </main>

    <footer>
        <div class="container">
            <p>&copy; Rural Edge</p>
        </div>
    </footer>
</body>
</html>
